# playLink_Plus

./: build.gradle  settings.gradle
src/main/java/com/playLink_Plus/: ApiUrl.java  PlayLinkPlusApplication.java
src/main/java/com/playLink_Plus/common/: Consts.java  ResponseDto.java
src/main/java/com/playLink_Plus/controller/: AuthController.java  OrderController.java  PlayLinkController.java  ProductController.java
src/main/java/com/playLink_Plus/dto/: ApiCallDto.java  InsertProductOptionXml.java  InsertProductXml.java  InsertProductXmlList.java  OrderDto.java  ProductDto.java  TenantRegistrationDto.java  apiDto.java
src/main/java/com/playLink_Plus/entity/: AuthMaster.java  PlTenant.java  ProductDetail.java  ProductMaster.java  VariantOption.java
src/main/java/com/playLink_Plus/identifier/: OrderIdentifier.java  ProductDetail.java  ProductIdentifier.java  Product_Identifier.java  VariantIdentifier.java  Variant_Identifier.java
src/main/java/com/playLink_Plus/repository/: AuthRepository.java  Auth_Repository.java  OptionsRepository.java  Options_Repository.java  OrderItemRepository.java  OrderReceiverRepository.java  OrderRepository.java  PlTenantRepository.java  ProductDetailRepository.java  ProductRepository.java  Product_Repository.java  UpDateStockProductQtyRepository.java
src/main/java/com/playLink_Plus/service/: AuthServiceInterface.java  Auth_Service_interface.java  OrderServiceInterface.java  PlTenantServiceInterface.java  ProductServiceInterface.java  Product_Service_Interface.java
src/main/java/com/playLink_Plus/util/: CommonUtils.java
src/main/java/com/playLink_Plus/vo/: ApiVo.java
src/main/resources/: application.properties
(+16 files in other folders)
